<Properties StartupConfiguration="{822346B5-6805-42FD-9B6A-65446A688E63}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="Info.plist" />
      <File FileName="../../../Projects/TextRecognizer/TextRecognizer/Main.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="../../../Projects/TextRecognizer/TextRecognizer/AppDelegate.cs" Line="35" Column="31" />
      <File FileName="../../../Projects/TextRecognizer/TextRecognizer/MainViewController.cs" Line="17" Column="3" />
      <File FileName="../../../Projects/TextRecognizer/TextRecognizer/Info.plist" />
      <File FileName="MainViewController.cs" Line="78" Column="1" />
      <File FileName="AppDelegate.cs" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TextRecognizer PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D4AE6314-EA2B-4EB4-A8C9-C8BA80DA2F1A" />
</Properties>