<Properties StartupConfiguration="{822346B5-6805-42FD-9B6A-65446A688E63}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DrawView.cs">
    <Files>
      <File FileName="MainViewController.cs" Line="66" Column="31" />
      <File FileName="DrawView.cs" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TextRecognizer PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D4AE6314-EA2B-4EB4-A8C9-C8BA80DA2F1A" />
</Properties>