<Properties StartupConfiguration="{822346B5-6805-42FD-9B6A-65446A688E63}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/Neuron.cs">
    <Files>
      <File FileName="MainViewController.cs" Line="119" Column="12" />
      <File FileName="Data/LetterPattern.cs" Line="11" Column="3" />
      <File FileName="Data/SQLite.cs" Line="1288" Column="1" />
      <File FileName="../../IDreamCharts/iDermCharts.iOS/Controllers/Management/ManagementCommonDetailView.cs" Line="1" Column="1" />
      <File FileName="Data/Neuron.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TextRecognizer PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D4AE6314-EA2B-4EB4-A8C9-C8BA80DA2F1A" />
</Properties>