<Properties StartupConfiguration="{822346B5-6805-42FD-9B6A-65446A688E63}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/Neuron.cs">
    <Files>
      <File FileName="Main.cs" Line="7" Column="25" />
      <File FileName="AppDelegate.cs" Line="35" Column="1" />
      <File FileName="MainViewController.cs" Line="63" Column="4" />
      <File FileName="DrawView.cs" Line="82" Column="1" />
      <File FileName="MainViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Data/LetterPattern.cs" Line="10" Column="38" />
      <File FileName="Data/Neuron.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TextRecognizer PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D4AE6314-EA2B-4EB4-A8C9-C8BA80DA2F1A" />
</Properties>